/* ==========================================================
   PAINEL DE CAMADAS
========================================================== */

/* ==========================================================
   SIDEBAR - NOVA IDENTIDADE VISUAL
========================================================== */

.sidebar{

    position:fixed;

    left:18px;

    top:82px;

    width:320px;

    max-height:calc(100vh - 100px);

    overflow:auto;

    background:rgba(255,255,255,.97);

    backdrop-filter:blur(14px);

    border:1px solid #EEF2F7;

    border-radius:24px;

    box-shadow:0 18px 45px rgba(15,23,42,.12);

    padding:0;

}

.section{

    padding:20px 24px;

    border-bottom:1px solid #EEF2F7;

}

.section:last-child{

    border:none;

}

.section h2{

    font-family:Inter,sans-serif;

    font-size:13px;

    letter-spacing:.08em;

    font-weight:700;

    color:#334155;

    margin-bottom:18px;

    text-transform:uppercase;

}

.sidebar-title{

    font-size:18px;

    font-weight:700;

    margin-bottom:16px;

}


.layer-item{

    display:flex;

    align-items:center;

    justify-content:space-between;

    margin-bottom:18px;

    font-family:Inter;

    font-size:17px;

    font-weight:500;

    color:#24324B;

}

.layer-item:last-child{

    margin-bottom:0;

}

.layer-item>span:first-child{

    width:16px;

    height:16px;

    border-radius:50%;

    margin-right:14px;

}

.layer-item label{

    flex:1;

}


.layer-color{

    width:14px;

    height:14px;

    border-radius:50%;

}


.layer-cas{

    background:#F97316;

}


.layer-cras{

    background:#FACC15;

}


.layer-creas{

    background:#DC2626;

}


.layer-inss{

    background:#5B2C83;

}

/* ==========================================================
   SWITCHES DAS CAMADAS
========================================================== */

.layer-item input{

    appearance:none;

    width:48px;

    height:28px;

    background:#D7DEE7;

    border-radius:999px;

    cursor:pointer;

    transition:.25s;

    position:relative;

}

.layer-item input::before{

    content:"";

    position:absolute;

    left:3px;

    top:3px;

    width:22px;

    height:22px;

    border-radius:50%;

    background:white;

    box-shadow:0 3px 8px rgba(0,0,0,.15);

    transition:.25s;

}

.layer-item input:checked{

    background:#2F80ED;

}

.layer-item input:checked::before{

    transform:translateX(20px);

}

/* ==========================================================
   CABEÇALHO INSTITUCIONAL REFINADO
========================================================== */

.topbar{
  height:88px;
  background:#005083;
  border-bottom:4px solid #00AEEF;
  display:flex;
  align-items:center;
  justify-content:flex-start;
  padding:0 28px;
}

.header-left{
  display:flex;
  align-items:center;
  gap:18px;
}

.header-logo{
  height:58px;
  width:auto;
  object-fit:contain;
}

.header-text h1{
  margin:0;
  color:white;
  font-size:24px;
  font-weight:800;
  line-height:1.1;
}

.header-text p{
  margin:6px 0 0;
  color:white;
  opacity:.92;
  font-size:14px;
}

.smas-id{
  display:none;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: Inter, Arial, sans-serif;
}

#map {
  position: fixed;
  top: 88px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 88px;
  z-index: 1000;
}

.sidebar {
  position: fixed;
  top: 106px;
  left: 16px;
  width: 320px;
  z-index: 1001;
  background: rgba(255,255,255,.96);
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 14px 35px rgba(15,23,42,.12);
}

.footer-badge {
  position: fixed;
  right: 16px;
  bottom: 18px;
  z-index: 1000;
}

/* IDENTIDADE VISUAL — PADRÃO DO OUTRO MAPA */

:root{
  --bg:#f8fafc;
  --panel:#ffffff;
  --line:#e5e7eb;
  --text:#0f172a;
  --muted:#64748b;
  --shadow:0 14px 35px rgba(15,23,42,.12);
}

html,body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,sans-serif;
  background:var(--bg);
  color:var(--text);
  overflow:hidden;
}

.topbar{
  height:64px;
  position:fixed;
  top:0;
  left:0;
  right:0;
  z-index:1000;
  background:rgba(255,255,255,.96);
  backdrop-filter:blur(12px);
  border-bottom:1px solid var(--line);
  display:flex;
  align-items:center;
  gap:20px;
  padding:0 22px;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  min-width:330px;
}

.brand-mark{
  width:36px;
  height:36px;
  border-radius:12px;
  background:#0f172a;
  display:grid;
  place-items:center;
  color:#fff;
  font-weight:800;
}

.brand h1{
  font-size:16px;
  line-height:1.1;
  margin:0;
}

.brand p{
  font-size:12px;
  color:var(--muted);
  margin:2px 0 0;
}

.search{
  flex:1;
  max-width:620px;
  position:relative;
}

.search input{
  width:100%;
  height:42px;
  border:1px solid var(--line);
  background:#f8fafc;
  border-radius:999px;
  padding:0 44px;
  font-size:14px;
  outline:none;
}

.search input:focus{
  border-color:#94a3b8;
  background:#fff;
  box-shadow:0 0 0 4px rgba(148,163,184,.18);
}

.search:before{
  content:'⌕';
  position:absolute;
  left:17px;
  top:8px;
  font-size:22px;
  color:#94a3b8;
}

.stats{
  display:flex;
  gap:8px;
}

.pill{
  background:#f8fafc;
  border:1px solid var(--line);
  border-radius:999px;
  padding:8px 12px;
  font-size:12px;
  color:#334155;
  white-space:nowrap;
}

.pill b{
  color:#0f172a;
}

#map{
  position:fixed;
  inset:64px 0 0 0;
  width:100vw;
  background:#eef2f7;
}

.sidebar{
  position:fixed;
  z-index:1000;
  left:16px;
  top:82px;
  width:310px;
  max-height:calc(100vh - 100px);
  background:rgba(255,255,255,.96);
  backdrop-filter:blur(12px);
  box-shadow:var(--shadow);
  border:1px solid var(--line);
  border-radius:18px;
  overflow:hidden;
}

.section{
  padding:16px;
  border-bottom:1px solid var(--line);
}

.section h2{
  font-size:13px;
  margin:0 0 12px;
  color:#334155;
  text-transform:uppercase;
  letter-spacing:.05em;
}

.footer-badge{
  position:fixed;
  z-index:900;
  right:16px;
  bottom:18px;
  background:rgba(255,255,255,.92);
  border:1px solid var(--line);
  border-radius:999px;
  padding:8px 12px;
  font-size:11px;
  color:#64748b;
  box-shadow:0 6px 18px rgba(15,23,42,.08);
}

.drawer{
  position:fixed;
  z-index:5000;
  right:16px;
  top:82px;
  width:380px;
  max-width:calc(100vw - 32px);
  max-height:calc(100vh - 100px);
  background:rgba(255,255,255,.98);
  backdrop-filter:blur(10px);
  border:1px solid var(--line);
  box-shadow:0 18px 45px rgba(15,23,42,.18);
  border-radius:20px;
  overflow:hidden;
  transform:translateX(430px);
  transition:transform .25s ease;
  pointer-events:none;
}

.drawer.open{
  transform:translateX(0);
  pointer-events:auto;
}

.drawer-head{
  padding:18px 18px 14px;
  border-bottom:1px solid var(--line);
}

.drawer-head small{
  display:inline-block;
  margin-bottom:8px;
  font-size:12px;
  font-weight:700;
  border-radius:999px;
  padding:4px 9px;
  color:#fff;
}

.drawer-head h3{
  font-size:20px;
  margin:0;
  line-height:1.15;
}

.close{
  position:absolute;
  top:14px;
  right:14px;
  border:0;
  background:#f1f5f9;
  border-radius:999px;
  width:32px;
  height:32px;
  cursor:pointer;
}

.drawer-body{
  padding:16px 18px;
  overflow:auto;
  max-height:calc(100vh - 210px);
}

.field{
  margin-bottom:16px;
}

.field b{
  font-size:12px;
  text-transform:uppercase;
  letter-spacing:.04em;
  color:#64748b;
  display:block;
  margin-bottom:5px;
}

.field div{
  font-size:14px;
  line-height:1.45;
}

.cas-grid{

    display:grid;

    grid-template-columns:repeat(3,1fr);

    gap:10px;

}

.cas-btn{

    border:1px solid #C9D6F3;

    background:white;

    color:#24427C;

    border-radius:12px;

    height:42px;

    font-family:Inter;

    font-weight:600;

    font-size:15px;

    transition:.20s;

    cursor:pointer;

}

.cas-btn:hover{

    background:#EEF5FF;

}

.cas-btn.active{

    background:#2F80ED;

    color:white;

    border-color:#2F80ED;

}

.legend-row{

    display:flex;

    flex-wrap:wrap;

    gap:10px;

    line-height:2;

    color:#334155;

    font-size:15px;

}

.note{

    margin-top:18px;

    font-size:14px;

    line-height:1.65;

    color:#64748B;

}

.topbar{
  height:64px !important;
  background:rgba(255,255,255,.96) !important;
  border-bottom:1px solid #e5e7eb !important;
  display:flex !important;
  align-items:center !important;
  gap:18px !important;
  padding:0 22px !important;
}

.brand-mark{
  width:36px !important;
  height:36px !important;
  border-radius:12px !important;
  background:#0f172a !important;
  color:#fff !important;
  font-weight:800 !important;
  display:grid !important;
  place-items:center !important;
}

.brand h1{
  font-size:16px !important;
  margin:0 !important;
  color:#0f172a !important;
}

.brand p{
  font-size:12px !important;
  margin:2px 0 0 !important;
  color:#64748b !important;
}

.search input{
  height:42px !important;
  border-radius:999px !important;
  background:#f8fafc !important;
}

.pill{
  background:#f8fafc !important;
  border:1px solid #e5e7eb !important;
  border-radius:999px !important;
  padding:8px 12px !important;
  font-size:12px !important;
}
